<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/aoestudios.at/res/AOESTUDIOS.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOESTUDIOS</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<nav>
    <label class="navbar">AOE STUDIOS</label>
<ul>
    <li><a href="#" >Home</a></li>
    <li><a href="#" >Über Uns</a></li>
    <li><a href="#" >Leistungen</a></li>
    <li><a href="#" >Kontakt</a></li>
</ul>
</nav>
</body>
</html>